# SysopSquadAccounts

Accounts/: Accounts.sln
Accounts/.sonarlint/: Accounts.slconfig  accountsapi_scancsharp.ruleset
Accounts/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Accounts/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
Accounts/.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Accounts/.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Accounts/.sonarqube/conf/11/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Accounts/.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Accounts/.sonarqube/conf/13/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Accounts/Application/: Application.csproj  DependencyInjection.cs
Accounts/Application/Helpers/: AppSettings.cs  ApplicationErrors.Designer.cs  ApplicationErrors.resx  AutoMapperProfile.cs  ExtensionMethods.cs  HttpRequestEvaluationsApi.cs  UpdateHelper.cs
Accounts/Application/Interfaces/: IAccountDatabaseSettings.cs  IAccountRepository.cs  IApplicationDbContext.cs  IConsultantRepository.cs  IRepository.cs  IUserRepository.cs
Accounts/Core.Tests/: coverage.opencover.xml
Accounts/Core.Tests/AccountTests/: CommandsTests.cs
Accounts/Core.Tests/ConsultantTests/: CommandsTests.cs  QueriesTests.cs
Accounts/Core.Tests/UserTests/: CommandsTests.cs  QueriesTests.cs
Accounts/Domain/: Domain.csproj
Accounts/Domain/Common/: BaseEntity.cs  Password.cs  ResponseEntity.cs
Accounts/Domain/Entities/: Consultant.cs  User.cs
Accounts/Infrastructure.Tests/: Infrastructure.Tests.csproj  coverage.opencover.xml
Accounts/Infrastructure.Tests/AccountTests/: AccountRepositoryTest.cs
Accounts/Infrastructure.Tests/ConsultantTests/: ConsultantRepositoryTest.cs
Accounts/Infrastructure.Tests/Helpers/: ConnectionDatabase.cs  DatabaseCollection.cs  DatabaseTest.cs
Accounts/Infrastructure.Tests/UserTests/: UserRepositoryTest.cs
Accounts/Persistence/: DependencyInjection.cs  Persistence.csproj
Accounts/Persistence/Context/: AccountDatabaseSettings.cs  ApplicationDbContext.cs
Accounts/Persistence/Helpers/: AppSettings.cs  RepositoryErrors.Designer.cs  RepositoryErrors.resx
Accounts/Persistence/Repository/v1/: AccountRepository.cs  ConsultantRepository.cs  Repository.cs  UserRepository.cs
Accounts/Presentation.Tests/: Presentation.Tests.csproj  coverage.opencover.xml
Accounts/Presentation.Tests/ControllersTests/: AccountControllerTest.cs  ConsultantControllerTest.cs  UserControllerTest.cs
Accounts/Tests.Helpers/AccountFactories/: LoginCommandFactory.cs
Accounts/Tests.Helpers/ConsultantFactories/: ConsultantFactory.cs  RegisterConsultantCommandFactory.cs  UpdateConsultantByIdCommandFactory.cs
Accounts/Tests.Helpers/UserFactories/: RegisterUserCommandFactory.cs  UpdateUserByIdCommandFactory.cs  UserFactory.cs
Accounts/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Accounts/WebApi/Controllers/: BaseApiController.cs
Accounts/WebApi/Controllers/v1/: AccountsController.cs  ConsultantsController.cs  UsersController.cs
Accounts/WebApi/Properties/: launchSettings.json
Accounts/WebApi/Validators/: ValidationErrors.Designer.cs  ValidationErrors.resx
Accounts/WebApi/Validators/AccountValidators/: LoginCommandValidator.cs
Accounts/WebApi/Validators/ConsultantValidators/: RegisterConsultantCommandValidator.cs  UpdateConsultantByIdCommandValidator.cs
Accounts/WebApi/Validators/UserValidators/: RegisterUserCommandValidator.cs  UpdateUserByIdCommandValidator.cs
(+98 files in other folders)
